# flight-search-system

./: FlightSearch.sln  README.md
FlightSearch.Adapters.Amadeus/: AmadeusFlightAdapter.cs  FlightSearch.Adapters.Amadeus.csproj
FlightSearch.Adapters.Aviationstack/: AviationstackFlightAdapter.cs  FlightSearch.Adapters.Aviationstack.csproj
FlightSearch.Adapters.Database/: FlightSearch.Adapters.Database.csproj  InMemoryDatabaseAdapter.cs
FlightSearch.Adapters.SNS/: FlightSearch.Adapters.SNS.csproj  InMemorySNSAdapter.cs
FlightSearch.Adapters.SQS/: FlightSearch.Adapters.SQS.csproj  InMemorySQSAdapter.cs
FlightSearch.Adapters.Skyscanner/: FlightSearch.Adapters.Skyscanner.csproj  SkyscannerFlightAdapter.cs
FlightSearch.Core/: FlightSearch.Core.csproj
FlightSearch.Core/Application/DataSets/: FlightSearchDtos.cs
FlightSearch.Core/Application/Ports/Incoming/: IFlightSearchPort.cs  IInquiryPort.cs
FlightSearch.Core/Application/Ports/Outgoing/: IDatabasePort.cs  IDispatcherPort.cs  IFlightProviderPort.cs  IResponsePort.cs
FlightSearch.Core/Application/UseCases/: FlightSearchService.cs  InquiryService.cs
FlightSearch.Core/Domain/: FlightSearchAggregate.cs
FlightSearch.Host/: FlightSearch.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlightSearch.Host/Controllers/: FlightSearchController.cs
FlightSearch.Host/Properties/: launchSettings.json
FlightSearch.Host/Services/: AggregatorService.cs  AmadeusResponderService.cs  AviationstackResponderService.cs  SkyscannerResponderService.cs
FlightSearch.Host/wwwroot/: flight-search.html
